$main_size : 16px 

@media screen and (min-width: 1599px)
	.header
		padding: 25px
	.header__logo
		font-size: $main_size + 22
	.header__link
		font-size: $main_size + 6
	.about_us-menu
		top: 22px
		left: 15px
		font-size: $main_size
		padding: 35px 20px 15px
	.about_us-links,
	.history__menu-links
		line-height: 22px
	.history__menu
		top: 45px
		left: 140px
		font-size: $main_size
		padding: 15px 0
	.header_wrap
		width: 1180px
	.whoWeAre__title-pos,
	.whatWeDo__title-pos,
	.whyUs__title-pos
		font-size: $main_size + 34
	.whoWeAre__content,
	.whatWeDo__block,
	.whyUs__block
		width: 1140px
	.whoWeAre__block,
	.whoWeAre__img
		width: 360px
	.whoWeAre__img,
	.whatWeDo__img,
	.whyUs__img
		height: 240px
	.content__text
		font-size: $main_size
		line-height: 22px
		margin-bottom: 25px
	.content__title
		font-size: $main_size + 8
	.content__link
		 font-size: $main_size + 8
	.whyUs__link
		font-size: $main_size
	.footer__link
		font-size: $main_size + 6

@media screen and (min-width: 1919px)
	.header
		padding: 25px
	.header__logo
		font-size: $main_size + 24
	.header__link
		font-size: $main_size + 10
	.about_us-menu
		top: 26px
		left: 15px
		font-size: $main_size + 4
		padding: 35px 20px 15px
	.about_us-links,
	.history__menu-links
		line-height: 32px
	.history__menu
		top: 43px
		left: 141px
		font-size: $main_size + 4
		padding: 15px 0
	.header_wrap
		width: 1400px
	.whoWeAre__title-pos,
	.whatWeDo__title-pos,
	.whyUs__title-pos
		font-size: $main_size + 38
	.whoWeAre__content,
	.whatWeDo__block,
	.whyUs__block
		width: 1380px
	.whoWeAre__block,
	.whoWeAre__img
		width: 430px
	.whoWeAre__text
		padding: 30px
	.whoWeAre__img,
	.whatWeDo__img,
	.whyUs__img
		height: 280px
	.content__text
		font-size: $main_size + 4
		line-height: 24px
	.content__title
		font-size: $main_size + 12
	.content__link
		 font-size: $main_size + 12
	.whyUs__link
		font-size: $main_size + 4
	.footer__link
		font-size: $main_size + 10


@media screen and (max-width: 999px)
	.header
		padding: 15px
	.header_wrap
		width: 715px
	.whoWeAre__content,
	.whatWeDo__block,
	.whyUs__block,
	.whyUs__text
		width: 700px
	.whoWeAre__block
		width: 214px
	.whoWeAre__img
		width: 214px
		height: 150px


@media screen and (max-width: 767px)
	.header__logo
		width: 200px
	.header_wrap
		width: 420px
		flex-wrap: wrap
	.header__nav
		display: none
	.dropdown_menu
		display: inline-block
	.whoWeAre__title-pos,
	.whatWeDo__title-pos,
	.whyUs__title-pos
		font-size: $main_size + 22
	.whoWeAre__content,
	.whatWeDo__block,
	.whyUs__block,
	.whyUs__text
		width: 420px
	.whoWeAre__block,
	.whoWeAre__img
		width: 100%
	.whoWeAre__img
		height: 250px
	.whatWeDo__block,
	.whyUs__block
		flex-wrap: wrap
	.whatWeDo__img,
	.whyUs__img
		width: 420px
		margin-bottom: 5px
	.whatWeDo__text,
	.whyUs__text
		margin-left: 0

	

@media screen and (max-width: 479px)
	.header
		padding: 15px 5px
	.header__logo
		width: 200px
	.header_wrap,
	.dropdown_menu
		width: 285px
	.whoWeAre__title-pos,
	.whatWeDo__title-pos,
	.whyUs__title-pos
		font-size: $main_size + 18
		&:before
			width: 35px
			left: -40px
		&:after
			width: 35px
			right: -40px
	.whoWeAre__content,
	.whatWeDo__block,
	.whyUs__block,
	.whyUs__text
		width: 285px
	.whoWeAre__block,
	.whoWeAre__img
		width: 100%
	.whoWeAre__img
		height: 200px
	.whatWeDo__img,
	.whyUs__img
		width: 285px
	.footer__nav
		width: 300px
		margin: 0 auto
	.footer__link
		margin-left: 14px
		letter-spacing: 0.01em
		font-size: $main_size 

