$main_size : 16px

@media screen and (min-width: 1599px)
	.header
		padding: 25px
	.header__logo
		font-size: $main_size + 22
	.header__link
		font-size: $main_size + 6
	.about_us-menu
		top: 22px
		left: 15px
		font-size: $main_size 
		padding: 35px 20px 15px
	.about_us-links,
	.history__menu-links
		line-height: 22px
	.history__menu
		top: 45px
		left: 140px
		font-size: $main_size 
		padding: 15px 0
	.header_wrap
		width: 1180px
	.related__title-pos
		font-size: $main_size + 34
	.related-wrapper
		width: 1140px
	.relted__accordion
		width: 560px
	.accordion__paragraph
		width: 540px
		padding: 20px 15px
		font-size: $main_size + 8
		&:hover
			width: 530px
	.accordion__paragraph-active
		width: 530px
	.relted__article
		width: 530px
		font-size: $main_size
	.relted__text
		line-height: 22px
	.bold
		font-size: $main_size + 8
	.footer__link
		font-size: $main_size + 6

@media screen and (min-width: 1919px)
	.header
		padding: 25px
	.header__logo
		font-size: $main_size + 24
	.header__link
		font-size: $main_size + 10
	.about_us-menu
		top: 26px
		left: 15px
		font-size: $main_size + 4
		padding: 35px 20px 15px
	.about_us-links,
	.history__menu-links
		line-height: 32px
	.history__menu
		top: 53px
		left: 141px
		font-size: $main_size + 4
		padding: 15px 0
	.header_wrap
		width: 1400px
	.related__title-pos
		font-size: $main_size + 38
	.related-wrapper
		width: 1380px
	.relted__accordion
		width: 650px
	.accordion__paragraph
		width: 630px
		padding: 20px 15px
		font-size: $main_size + 10
		&:hover
			width: 620px
	.accordion__paragraph-active
		width: 620px
	.relted__article
		width: 620px
		font-size: $main_size + 4
	.relted__text
		line-height: 26px
	.bold
		font-size: $main_size + 12
	.footer__link
		font-size: $main_size + 10

@media screen and (max-width: 999px)
	.header
		padding: 15px
	.header_wrap
		width: 715px
	.related-wrapper
		width: 700px
	.accordion__paragraph
		width: 225px
		&:hover
			width: 215px
	.accordion__paragraph-active
		width: 215px
	.relted__article
		width: 420px
	.relted__accordion
		width: 235px


@media screen and (max-width: 767px)
	.header__logo
		width: 200px
	.header_wrap
		width: 420px
		flex-wrap: wrap
	.header__nav
		display: none
	.dropdown_menu
		display: inline-block
	.related__title-pos
		font-size: $main_size + 22
	.related-wrapper
		width: 420px
	.accordion__paragraph
		width: 400px
		&:hover
			width: 390px
	.accordion__paragraph-active
		width: 390px
	.relted__article
		width: 100%
		height: 100%
	.relted__accordion
		width: 100%
		margin-bottom: 20px
	

@media screen and (max-width: 479px)
	.header
		padding: 15px 5px
	.header__logo
		width: 200px
	.header_wrap,
	.dropdown_menu
		width: 285px
	.related__title-pos
		font-size: $main_size + 18
		&:before
			width: 35px
			left: -40px
		&:after
			width: 35px
			right: -40px
	.related-wrapper
		width: 285px
	.accordion__paragraph
		font-size: $main_size + 3
		width: 265px
		&:hover
			width: 252px
	.accordion__paragraph-active
		width: 252px
	.footer__nav
		width: 300px
		margin: 0 auto
	.footer__link
		margin-left: 14px
		letter-spacing: 0.01em
		font-size: $main_size 

