$main_size : 16px
$hover_color : #0c9a8c 
=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&::-ms-input-placeholder
		@content
	&:-ms-input-placeholder
		@content

@media screen and (min-width: 1599px)
	.header
		padding: 25px
	.header__logo
		font-size: $main_size + 22
	.header__link
		font-size: $main_size + 6
	.about_us-menu
		top: 22px
		left: 15px
		font-size: $main_size 
		padding: 35px 20px 15px
	.about_us-links,
	.history__menu-links
		line-height: 22px
	.history__menu
		top: 45px
		left: 140px
		font-size: $main_size 
		padding: 15px 0
	.header_wrap
		width: 1180px
	.news__title-pos,
	.related__title-pos,
	.models__title-pos,
	.contact__title-pos
		font-size: $main_size + 34
	.news__car,
	.related-wrapper
		width: 1140px
	.wrap__img,
	.news__img
		width: 570px
		height: 366px
	.news__content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 570px
		padding: 50px
	.content__text
		width: 380px
		font-size: $main_size 
		line-height: 22px
	.content__theme
		font-size: $main_size + 8
	.content__date
		font-size: $main_size
	.relted__accordion
		width: 560px
	.accordion__paragraph
		width: 540px
		padding: 20px 15px
		font-size: $main_size + 8
		&:hover
			width: 530px
	.accordion__paragraph-active
		width: 530px
	.relted__article
		width: 530px
		font-size: $main_size
	.relted__text
		line-height: 22px
	.models-wrapper
		width: 1120px
	.models__car
		font-size: $main_size 
		line-height: 24px
	.contact__form
		width: 520px
	.input
		width: 500px
		+placeholder
			font-size: $main_size 
	.text__area
		height: 120px
	.submit
		width: 522px
		font-size: $main_size + 8
	.footer__link
		font-size: $main_size + 6

@media screen and (min-width: 1919px)
	.header
		padding: 25px
	.header__logo
		font-size: $main_size + 24
	.header__link
		font-size: $main_size + 10
	.about_us-menu
		top: 26px
		left: 15px
		font-size: $main_size + 4
		padding: 35px 20px 15px
	.about_us-links,
	.history__menu-links
		line-height: 32px
	.history__menu
		top: 53px
		left: 141px
		font-size: $main_size + 4
		padding: 15px 0
	.header_wrap
		width: 1400px
	.news__title-pos,
	.related__title-pos,
	.models__title-pos,
	.contact__title-pos
		font-size: $main_size + 38
	.news__car,
	.related-wrapper
		width: 1380px
	.wrap__img,
	.news__img
		width: 690px
		height: 436px
	.news__content
		width: 690px
	.content__text
		width: 550px
		font-size: $main_size + 4
		line-height: 28px
	.content__theme
		font-size: $main_size + 12
	.content__date
		font-size: $main_size + 2
	.relted__accordion
		width: 650px
	.accordion__paragraph
		width: 630px
		padding: 20px 15px
		font-size: $main_size + 10
		&:hover
			width: 620px
	.accordion__paragraph-active
		width: 620px
	.relted__article
		width: 620px
		font-size: $main_size + 4
	.relted__text
		line-height: 26px
	.models-wrapper
		width: 1335px
		padding-right: 40px
	.models-wrapper ul
		width: 120px
	.models__car
		font-size: $main_size + 4 
		line-height: 30px
	.contact__form
		width: 620px
	.input
		width: 600px
		padding: 20px
		+placeholder
			font-size: $main_size + 2
	.text__area
		height: 170px
	.submit
		width: 643px
		padding: 20px
		font-size: $main_size + 12
	.footer__link
		font-size: $main_size + 10

@media screen and (max-width: 999px)
	.header
		padding: 15px
	.header_wrap
		width: 715px
	.related-wrapper
		width: 700px
	.models-wrapper
		width: 680px
	.accordion__paragraph
		width: 225px
		&:hover
			width: 215px
	.accordion__paragraph-active
		width: 215px
	.relted__article
		width: 420px
	.relted__accordion
		width: 235px
	.news__car
		width: 700px
	.wrap__img,
	.news__img,
	.news__content
		width: 350px
		height: 235px
	.news__content
		padding: 15px
	.content__text
		font-size: $main_size - 3
		width: 100%
	.contact
		background-position: center center




@media screen and (max-width: 767px)
	.header__logo
		width: 200px
	.header_wrap
		width: 420px
		flex-wrap: wrap
	.header__nav
		display: none
	.dropdown_menu
		display: inline-block
	.related-wrapper
		width: 420px
		padding-bottom: 50px
	.accordion__paragraph
		width: 400px
		&:hover
			width: 390px
	.accordion__paragraph-active
		width: 390px
	.relted__article
		width: 100%
	.relted__accordion
		width: 100%
		margin-bottom: 20px
	.news__title-pos,
	.information__title-pos,
	.related__title-pos
		font-size: $main_size + 22
	.news
		padding-top: 30px
	.news__car
		width: 420px
	.news__content
		height: auto
		padding: 30px
		&:before
			display: none
			border-right: 0px
	.wrap__img,
	.news__img,
	.news__content
		width: 100%
	.news__wrap
		&:nth-child(2n)
			flex-wrap: wrap-reverse
	.news__car
		padding: 30px 0 50px
	.models-wrapper
		width: 400px
		flex-wrap: wrap
		margin-bottom: 50px
	.contact__form
		width: 420px
	.input
		width: 400px
	.text__area
		height: 80px
	.submit
		width: 422px
	

@media screen and (max-width: 479px)
	.header
		padding: 15px 5px
	.header__logo
		width: 200px
	.header_wrap,
	.dropdown_menu
		width: 285px
	.related__title-pos,
	.news__title-pos,
	.contact__title-pos
		font-size: $main_size + 18
		&:before
			width: 35px
			left: -40px
		&:after
			width: 35px
			right: -40px
	.related-wrapper
		width: 285px
	.accordion__paragraph
		font-size: $main_size + 3
		width: 265px
		&:hover
			width: 252px
	.accordion__paragraph-active
		width: 252px
	.footer__nav
		width: 300px
		margin: 0 auto
	.footer__link
		margin-left: 14px
		letter-spacing: 0.01em
		font-size: $main_size 
	.news__car
		width: 285px
	.wrap__img,
	.news__img
		height: 190px
	.models-wrapper
		width: 265px
	.contact__form
		width: 285px
	.input
		width: 265px
	.submit
		width: 287px
		font-size: $main_size + 4
	.contact
		padding: 50px 0 20px